# prasys_server

./: .gitignore  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/prasys/auth/: AuthenticationApplication.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
auth/src/main/java/com/prasys/auth/controller/: AuthController.java
auth/src/main/java/com/prasys/auth/filter/: JwtRequestFilter.java
auth/src/main/java/com/prasys/auth/security/: SecurityConfig.java
auth/src/main/java/com/prasys/auth/service/: MyUserDetailsService.java
auth/src/main/java/com/prasys/auth/util/: JwtUtil.java
company/: pom.xml
company/src/main/java/com/prasys/company/: CompanyApplication.java
company/src/main/java/com/prasys/company/controller/: CompanyController.java
company/src/main/java/com/prasys/company/service/: CompanyService.java
company/src/main/resources/: application.properties
framework/: pom.xml
framework/src/main/java/com/prasys/framework/: FrameworkApplication.java
framework/src/main/java/com/prasys/framework/dto/: AuthRequest.java  Company.java  LoginResponse.java  PlaceOrder.java  User.java  UserMap.java  UserRole.java
framework/src/main/java/com/prasys/framework/entity/: AuthRequest.java  Company.java  Department.java  Invoice.java  Item.java  ItemList.java  LoginResponse.java  PurchaseOrder.java  PurchaseRequisition.java  RequestTypeApprover.java  RequestTypes.java  RequestWorkFlow.java  Role.java  User.java
framework/src/main/java/com/prasys/framework/repo/: CompanyRepo.java  OrderRepo.java  RequestFlowRepo.java  RequestRepo.java  RoleRepo.java  UserRepo.java
request/: pom.xml
request/src/main/java/com/prasys/request/: RequestApplication.java
request/src/main/java/com/prasys/request/controller/: RequestController.java
request/src/main/java/com/prasys/request/service/: OrderService.java  RequestService.java
request/src/main/java/com/prasys/request/util/: EmailUtil.java  PDFUtil.java
request/src/main/resources/: application.properties
